# spring-cloud-demo

./: README.md  pom.xml
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/brave/: EurekaClientApplication.java
eureka-client/src/main/java/com/brave/client/: DemoClient.java
eureka-client/src/main/java/com/brave/service/: DemoService.java
eureka-client/src/main/java/com/brave/web/: Demo.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/brave/: DemoClientTest.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/brave/: EurekaClientApplication2.java
eureka-client2/src/main/java/com/brave/web/: Demo.java
eureka-client2/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/brave/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/brave/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
